scot.eegtopo package
====================

Submodules
----------

scot.eegtopo.eegpos3d module
----------------------------

.. automodule:: scot.eegtopo.eegpos3d
   :members:
   :undoc-members:
   :show-inheritance:

scot.eegtopo.geo\_euclidean module
----------------------------------

.. automodule:: scot.eegtopo.geo_euclidean
   :members:
   :undoc-members:
   :show-inheritance:

scot.eegtopo.geo\_spherical module
----------------------------------

.. automodule:: scot.eegtopo.geo_spherical
   :members:
   :undoc-members:
   :show-inheritance:

scot.eegtopo.projections module
-------------------------------

.. automodule:: scot.eegtopo.projections
   :members:
   :undoc-members:
   :show-inheritance:

scot.eegtopo.tools module
-------------------------

.. automodule:: scot.eegtopo.tools
   :members:
   :undoc-members:
   :show-inheritance:

scot.eegtopo.topoplot module
----------------------------

.. automodule:: scot.eegtopo.topoplot
   :members:
   :undoc-members:
   :show-inheritance:

scot.eegtopo.warp\_layout module
--------------------------------

.. automodule:: scot.eegtopo.warp_layout
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scot.eegtopo
   :members:
   :undoc-members:
   :show-inheritance:
