scot package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   scot.eegtopo
   scot.external
   scot.tests

Submodules
----------

scot.backend\_builtin module
----------------------------

.. automodule:: scot.backend_builtin
   :members:
   :undoc-members:
   :show-inheritance:

scot.backend\_mne module
------------------------

.. automodule:: scot.backend_mne
   :members:
   :undoc-members:
   :show-inheritance:

scot.backend\_sklearn module
----------------------------

.. automodule:: scot.backend_sklearn
   :members:
   :undoc-members:
   :show-inheritance:

scot.backendmanager module
--------------------------

.. automodule:: scot.backendmanager
   :members:
   :undoc-members:
   :show-inheritance:

scot.config module
------------------

.. automodule:: scot.config
   :members:
   :undoc-members:
   :show-inheritance:

scot.connectivity module
------------------------

.. automodule:: scot.connectivity
   :members:
   :undoc-members:
   :show-inheritance:

scot.connectivity\_statistics module
------------------------------------

.. automodule:: scot.connectivity_statistics
   :members:
   :undoc-members:
   :show-inheritance:

scot.csp module
---------------

.. automodule:: scot.csp
   :members:
   :undoc-members:
   :show-inheritance:

scot.datasets module
--------------------

.. automodule:: scot.datasets
   :members:
   :undoc-members:
   :show-inheritance:

scot.datatools module
---------------------

.. automodule:: scot.datatools
   :members:
   :undoc-members:
   :show-inheritance:

scot.matfiles module
--------------------

.. automodule:: scot.matfiles
   :members:
   :undoc-members:
   :show-inheritance:

scot.ooapi module
-----------------

.. automodule:: scot.ooapi
   :members:
   :undoc-members:
   :show-inheritance:

scot.parallel module
--------------------

.. automodule:: scot.parallel
   :members:
   :undoc-members:
   :show-inheritance:

scot.pca module
---------------

.. automodule:: scot.pca
   :members:
   :undoc-members:
   :show-inheritance:

scot.plainica module
--------------------

.. automodule:: scot.plainica
   :members:
   :undoc-members:
   :show-inheritance:

scot.plotting module
--------------------

.. automodule:: scot.plotting
   :members:
   :undoc-members:
   :show-inheritance:

scot.utils module
-----------------

.. automodule:: scot.utils
   :members:
   :undoc-members:
   :show-inheritance:

scot.var module
---------------

.. automodule:: scot.var
   :members:
   :undoc-members:
   :show-inheritance:

scot.varbase module
-------------------

.. automodule:: scot.varbase
   :members:
   :undoc-members:
   :show-inheritance:

scot.varica module
------------------

.. automodule:: scot.varica
   :members:
   :undoc-members:
   :show-inheritance:

scot.xvschema module
--------------------

.. automodule:: scot.xvschema
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scot
   :members:
   :undoc-members:
   :show-inheritance:
